<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.fb.ng.ctrl.ui.wlacl.WirelessAclViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/wifi_acl_menu"
                app:title="@string/wl_acl_screen_title"
                app:navigationIcon="@drawable/ic_menu" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_normal"
                android:layout_marginEnd="@dimen/margin_horizontal_normal"
                android:checked="@{viewModel.aclEnabled}"
                android:onClick="@{() -> viewModel.toggleWifiAccessList()}"
                android:enabled="@{!viewModel.busy}"
                android:text="@string/wl_acl_title" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:onRefreshListener="@{() -> viewModel.updateData()}"
            app:refreshing="@{viewModel.busy}" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listDevices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_device"
                tools:itemCount="5" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_add"
            android:layout_marginEnd="@dimen/margin_horizontal_normal"
            android:layout_marginBottom="@dimen/margin_horizontal_normal" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>